[33mcommit 1356d23642c96af515ce2c56bd217574f2644adb[m
Author: Joyqun <xiequn0830@163.com>
Date:   Tue Jan 12 18:20:27 2016 +0800

    é™¤äº†é‡ç½®å¯†ç 

[33mcommit 54fcb69d957feefcd8bbf5c1b1a859b5ac5517b3[m
Author: Joyqun <xiequn0830@163.com>
Date:   Tue Jan 12 18:16:13 2016 +0800

    é™¤äº†é‡ç½®å¯†ç 

[33mcommit 3d57ab760d2fb0e6802748a4c67bcc503c81c2e7[m
Merge: d16a86c b47187b
Author: Joyqun <joy.chen@sam-world.com>
Date:   Sat Jan 9 17:53:33 2016 +0800

    Merge pull request #1 from booleguo/master
    
    merge from nate

[33mcommit b47187bdd985fcdef244b3287fc8772beb24ae4f[m
Author: booleguo <boole.guo@gmail.com>
Date:   Sat Jan 9 17:32:51 2016 +0800

    test fork

[33mcommit 6cb70b9e208eeb9b37929116aa5bf98502e46344[m
Merge: 635870a d16a86c
Author: booleguo <boole.guo@gmail.com>
Date:   Sat Jan 9 17:27:48 2016 +0800

    Merge pull request #1 from Joyqun/master
    
    ä¿®æ”¹æ¥å£

[33mcommit d16a86c66a528d5f0243176daf87a203c06b765c[m
Author: Joyqun <xiequn0830@163.com>
Date:   Sat Jan 9 17:09:08 2016 +0800

    ä¿®æ”¹æç¤ºä¿¡æ¯

[33mcommit 3ee0b655ef680576a4126c481047c2135790ce78[m
Author: Joyqun <xiequn0830@163.com>
Date:   Sat Jan 9 16:42:18 2016 +0800

    ä¿®æ”¹æ¥å£

[33mcommit aad79c9d5debaa6e3a7b839f906f503d9565048f[m
Author: Joy <Joy@Joy-PC>
Date:   Wed Jan 6 22:05:21 2016 +0800

    Authcode/signup/signin

[33mcommit 635870afe5241e654193782265e80300147b1274[m
Author: chenchen <xiequn0830@163.com>
Date:   Tue Jan 5 22:08:06 2016 +0800

    user sign up

[33mcommit f634fe3786dd8700c7693a9d478d218436aeb320[m
Author: booleguo <boole.guo@gmail.com>
Date:   Tue Jan 5 00:27:01 2016 +0800

    support sign up by email or phone

[33mcommit 38f55e93dbb41a7b73caec888a10638ed4c55fb0[m
Author: booleguo <boole.guo@gmail.com>
Date:   Tue Dec 29 00:51:05 2015 +0800

    	modified:   .gitignore

[33mcommit 0b0684391a3bfd8df4b2e81535d370bdd87bdfc9[m
Author: booleguo <boole.guo@gmail.com>
Date:   Tue Dec 29 00:45:09 2015 +0800

    init sql

[33mcommit c297cdf55d536f337deb63be39913f1a3bf07f0c[m
Author: booleguo <boole.guo@gmail.com>
Date:   Tue Dec 29 00:44:40 2015 +0800

    init sam elle

[33mcommit ecb81b784699633f4d105e6ad151d76aa1c17e37[m
Author: booleguo <boole.guo@gmail.com>
Date:   Mon Dec 28 22:26:04 2015 +0800

    Initial commit
